\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}출판 디지털 전환}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxcd9cuxd310-uxb514uxc9c0uxd138-uxc804uxd658}{{1}{2}{출판 디지털 전환}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}아날로그 출판}{3}{subsubsection.1.0.0.1}\protected@file@percent }
\newlabel{uxc544uxb0a0uxb85cuxadf8-uxcd9cuxd310}{{1.0.0.1}{3}{아날로그 출판}{subsubsection.1.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.2}디지털 출판}{3}{subsubsection.1.0.0.2}\protected@file@percent }
\newlabel{uxb514uxc9c0uxd138-uxcd9cuxd310}{{1.0.0.2}{3}{디지털 출판}{subsubsection.1.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quarto PDF}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quarto-pdf}{{2}{4}{Quarto PDF}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YAML 파일}{4}{section.2.1}\protected@file@percent }
\newlabel{yaml-uxd30cuxc77c}{{2.1}{4}{YAML 파일}{section.2.1}{}}
