\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblatex-examples}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {제 1 절}들어가며}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {제 2 절}main findings}{1}{}\protected@file@percent }
\citation{sigfridsson}
\abx@aux@cite{sigfridsson}
\abx@aux@segm{0}{0}{sigfridsson}
\citation{worman}
\abx@aux@cite{worman}
\abx@aux@segm{0}{0}{worman}
\citation{nussbaum}
\abx@aux@cite{nussbaum}
\abx@aux@segm{0}{0}{nussbaum}
\citation{sigfridsson}
\abx@aux@cite{sigfridsson}
\abx@aux@segm{0}{0}{sigfridsson}
\citation{geer}
\abx@aux@cite{geer}
\abx@aux@segm{0}{0}{geer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {제 3 절}주장 증명방법}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {제 4 절}코드}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {제 5 절}참고 문헌}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@read@bbl@mdfivesum{F502604569269803DBD3DE269841E7AC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigfridsson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worman}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{geer}{}
\abx@aux@defaultlabelprefix{0}{nussbaum}{}
\abx@aux@defaultlabelprefix{0}{sigfridsson}{}
\abx@aux@defaultlabelprefix{0}{worman}{}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\gdef \@abspage@last{3}
